ServerName valadoc.org
<VirtualHost *:80>
	ServerAdmin hosting@elementary.io
	DocumentRoot /var/www/html

	FallbackResource /index.php

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
