<examples>
	<example>
		<title>List contents of Archive stored in File</title>
		<file>Archive.Read.0.vala</file>
		<compile>valac --pkg libarchive Archive.Read.0.vala</compile>
		<node>Archive.Write</node>
	</example>
	<example>
		<title>A Universal Decompressor</title>
		<file>Archive.Read.1.vala</file>
		<compile>valac --pkg libarchive Archive.Read.1.vala</compile>
		<node>Archive.Write</node>
	</example>
	<example>
		<title>A Basic Write Example</title>
		<file>Archive.Write.vala</file>
		<compile>valac --pkg libarchive --pkg gio-2.0 Archive.Write.vala</compile>
		<node>Archive.Write</node>
	</example>
	<example>
		<title>Constructing Objects On Disk</title>
		<file>Archive.WriteDisk.0.vala</file>
		<compile>valac --pkg libarchive Archive.WriteDisk.0.vala</compile>
		<node>Archive.WriteDisk</node>
	</example>
	<example>
		<title>A Complete Extractor</title>
		<file>Archive.WriteDisk.1.vala</file>
		<compile>valac --pkg libarchive Archive.WriteDisk.1.vala</compile>
		<node>Archive.WriteDisk</node>
		<node>Archive.Read</node>
	</example>
</examples>
