<examples>
	<example>
		<title>AppInfo</title>
		<file>GLib.AppInfo.vala</file>
		<compile>valac --pkg gio-2.0 GLib.AppInfo.vala</compile>
		<node>GLib.AppInfo</node>
	</example>
	<example>
		<title>Opening files with a GLib.Application:</title>
		<file>GLib.Application.0.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Application.0.vala</compile>
		<node>GLib.Application</node>
	</example>
	<example>
		<title>Application with actions:</title>
		<file>GLib.Application.1.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Application.1.vala</compile>
		<node>GLib.SimpleAction</node>
		<node>GLib.Application</node>
	</example>
	<example>
		<title>Application with actions:</title>
		<file>GLib.Application.1.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Application.1.vala</compile>
		<node>GLib.Action</node>
		<node>GLib.SimpleAction</node>
		<node>GLib.Application</node>
	</example>
	<example>
		<title>Using extra D-Bus hooks with a GLib.Application:</title>
		<file>GLib.Application.3.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Application.3.vala</compile>
		<node>GLib.Application</node>
		<node>GLib.DBusConnection</node>
	</example>
	<example>
		<title>Commandline-handling and GLib.Applications</title>
		<file>GLib.Application.4.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Application.4.vala</compile>
		<node>GLib.Application</node>
		<node>GLib.ApplicationCommandLine</node>
	</example>
	<example>
		<title>Buffered input-streams</title>
		<file>GLib.BufferedInputStream.vala</file>
		<compile>valac --pkg gio-2.0 GLib.BufferedInputStream.vala</compile>
		<node>GLib.BufferedInputStream</node>
	</example>
	<example>
		<title>Charset conversion</title>
		<file>GLib.CharsetConverter.vala</file>
		<compile>valac --pkg gio-2.0 GLib.CharsetConverter.vala</compile>
		<node>GLib.CharsetConverter</node>
		<node>GLib.ConverterOutputStream</node>
		<node>GLib.ConverterInputStream</node>
	</example>
	<example>
		<title>DataInputStreams</title>
		<file>GLib.DataInputStream.vala</file>
		<compile>valac --pkg gio-2.0 GLib.DataInputStream.vala</compile>
		<node>GLib.DataInputStream</node>
	</example>
	<example>
		<title>DataOutputStreams</title>
		<file>GLib.DataOutputStream.vala</file>
		<compile>valac --pkg gio-2.0 GLib.DataOutputStream.vala</compile>
		<node>GLib.DataOutputStream</node>
	</example>
	<example>
		<title>Drives</title>
		<file>GLib.Drive.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Drive.vala</compile>
		<node>GLib.Drive</node>
	</example>
	<example>
		<title>Append to file, sync</title>
		<file>GLib.File.append_to.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.append_to.vala</compile>
		<node>GLib.File.append_to</node>
	</example>
	<example>
		<title>Append to file, async</title>
		<file>GLib.File.append_to_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.append_to_async.vala</compile>
		<node>GLib.File.append_to_async</node>
	</example>
	<example>
		<title>Copy a file, sync</title>
		<file>GLib.File.copy.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.copy.vala</compile>
		<node>GLib.File.copy</node>
	</example>
	<example>
		<title>Copy a file, async</title>
		<file>GLib.File.copy_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.copy_async.vala</compile>
		<node>GLib.File.copy_async</node>
	</example>
	<example>
		<title>Create a file, sync</title>
		<node>GLib.File.create</node>
		<file>GLib.File.create.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.create.vala</compile>
	</example>
	<example>
		<title>Create a file async</title>
		<file>GLib.File.create_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.create_async.vala</compile>
		<node>GLib.File.create_async</node>
	</example>
	<example>
		<title>Create a file, rw, sync</title>
		<file>GLib.File.create_readwrite.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.create_readwrite.vala</compile>
		<node>GLib.File.create_readwrite</node>
	</example>
	<example>
		<title>Create a file, rw, async</title>
		<file>GLib.File.create_readwrite_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.create_readwrite_async.vala</compile>
		<node>GLib.File.create_readwrite_async</node>
	</example>
	<example>
		<title>Delete a file, sync</title>
		<file>GLib.File.delete.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.delete.vala</compile>
		<node>GLib.File.delete</node>
	</example>
	<example>
		<title>Delete a file, async</title>
		<file>GLib.File.delete_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.delete_async.vala</compile>
		<node>GLib.File.delete_async</node>
	</example>
	<example>
		<title>List all files in a directory, sync</title>
		<file>GLib.File.enumerate_children.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.enumerate_children.vala</compile>
		<node>GLib.File.enumerate_children</node>
		<node>GLib.FileEnumerator</node>
		<node>GLib.FileInfo</node>
	</example>
	<example>
		<title>List all files in a directory, async</title>
		<file>GLib.File.enumerate_children_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.enumerate_children_async.vala</compile>
		<node>GLib.File.enumerate_children_async</node>
		<node>GLib.FileEnumerator</node>
		<node>GLib.FileInfo</node>
	</example>
	<example>
		<title>Find enclosing mount, sync</title>
		<file>GLib.File.find_enclosing_mount.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.find_enclosing_mount.vala</compile>
		<node>GLib.File.find_enclosing_mount</node>
	</example>
	<example>
		<title>Find enclosing mount, async</title>
		<file>GLib.File.find_enclosing_mount_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.find_enclosing_mount_async.vala</compile>
		<node>GLib.File.find_enclosing_mount_async</node>
	</example>
	<example>
		<title>Get the base name</title>
		<file>GLib.File.get_basename.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.get_basename.vala</compile>
		<node>GLib.File.get_basename</node>
	</example>
	<example>
		<title>Get the parent directory</title>
		<file>GLib.File.get_parent.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.get_parent.vala</compile>
		<node>GLib.File.get_parent</node>
	</example>
	<example>
		<title>Parse names</title>
		<file>GLib.File.get_parse_name.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.get_parse_name.vala</compile>
		<node>GLib.File.get_parse_name</node>
		<node>File.parse_name</node>
	</example>
	<example>
		<title>Get the path</title>
		<file>GLib.File.get_path.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.get_path.vala</compile>
		<node>GLib.File.get_path</node>
	</example>
	<example>
		<title>Get the URI</title>
		<file>GLib.File.get_uri.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.get_uri.vala</compile>
		<node>GLib.File.get_uri</node>
	</example>
	<example>
		<title>Get the URI scheme</title>
		<file>GLib.File.get_uri_scheme.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.get_uri_scheme.vala</compile>
		<node>GLib.File.get_uri_scheme</node>
	</example>
	<example>
		<title>Load content, sync</title>
		<file>GLib.File.load_contents.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.load_contents.vala</compile>
		<node>GLib.File.load_contents</node>
	</example>
	<example>
		<title>Load content, async</title>
		<file>GLib.File.load_contents_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.load_contents_async.vala</compile>
		<node>GLib.File.load_contents_async</node>
	</example>
	<example>
		<title>Create a single directory</title>
		<file>GLib.File.make_directory.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.make_directory.vala</compile>
		<node>GLib.File.make_directory</node>
	</example>
	<example>
		<title>Create a directory with parents</title>
		<file>GLib.File.make_directory_with_parents.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.make_directory_with_parents.vala</compile>
		<node>GLib.File.make_directory_with_parents</node>
	</example>
	<example>
		<title>Create a symbolic link</title>
		<file>GLib.File.make_symbolic_link.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.make_symbolic_link.vala</compile>
		<node>GLib.File.make_symbolic_link</node>
	</example>
	<example>
		<title>File monitoring</title>
		<file>GLib.File.monitor.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.monitor.vala</compile>
		<node>GLib.File.monitor</node>
		<node>GLib.FileMonitor</node>
	</example>
	<example>
		<title>Directory monitoring</title>
		<file>GLib.File.monitor_directory.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.monitor_directory.vala</compile>
		<node>GLib.File.monitor_directory</node>
	</example>
	<example>
		<title>File monitoring</title>
		<file>GLib.File.monitor_file.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.monitor_file.vala</compile>
		<node>GLib.File.monitor_file</node>
	</example>
	<example>
		<title>Move a file</title>
		<file>GLib.File.move.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.move.vala</compile>
		<node>GLib.File.move</node>
	</example>
	<example>
		<title>Construct a File for a given commandline-argument</title>
		<file>GLib.File.new_for_commandline_arg.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.new_for_commandline_arg.vala</compile>
		<node>GLib.File.new_for_commandline_arg</node>
	</example>
	<example>
		<title>Construct a File for a given path</title>
		<file>GLib.File.new_for_path.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.new_for_path.vala</compile>
		<node>GLib.File.new_for_path</node>
	</example>
	<example>
		<title>Construct a File for a given URI</title>
		<file>GLib.File.new_for_uri.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.new_for_uri.vala</compile>
		<node>GLib.File.new_for_uri</node>
	</example>
	<example>
		<title>Temporary files</title>
		<file>GLib.File.new_tmp.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.new_tmp.vala</compile>
		<node>GLib.File.new_tmp</node>
	</example>
	<example>
		<title>Open an existing file for r/w, sync</title>
		<file>GLib.File.open_readwrite.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.open_readwrite.vala</compile>
		<node>GLib.File.open_readwrite</node>
	</example>
	<example>
		<title>Open an existing file for r/w, async</title>
		<file>GLib.File.open_readwrite_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.open_readwrite_async.vala</compile>
		<node>GLib.File.open_readwrite_async</node>
	</example>
	<example>
		<title>Get the default application to handle a file</title>
		<file>GLib.File.query_default_handler.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.query_default_handler.vala</compile>
		<node>GLib.File.query_default_handler</node>
	</example>
	<example>
		<title>Check if a file exists</title>
		<file>GLib.File.query_exists.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.query_exists.vala</compile>
		<node>GLib.File.query_exists</node>
	</example>
	<example>
		<title>Inspect the FileType</title>
		<file>GLib.File.query_file_type.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.query_file_type.vala</compile>
		<node>GLib.File.query_file_type</node>
	</example>
	<example>
		<title>FileInfo, sync</title>
		<file>GLib.File.query_info.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.query_info.vala</compile>
		<node>GLib.File.query_info</node>
	</example>
	<example>
		<title>FileInfo, async</title>
		<file>GLib.File.query_info_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.query_info_async.vala</compile>
		<node>GLib.File.query_info_async</node>
		<node>GLib.Icon</node>
	</example>
	<example>
		<title>Read, sync</title>
		<file>GLib.File.read.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.read.vala</compile>
		<node>GLib.File.read</node>
	</example>
	<example>
		<title>Read, async</title>
		<file>GLib.File.read_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.read_async.vala</compile>
		<node>GLib.File.read_async</node>
	</example>
	<example>
		<title>Replace file-content (stream-based), sync</title>
		<file>GLib.File.replace.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.replace.vala</compile>
		<node>GLib.File.replace</node>
	</example>
	<example>
		<title>Replace file-content (stream-based), async</title>
		<file>GLib.File.replace_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.replace_async.vala</compile>
		<node>GLib.File.replace_async</node>
	</example>
	<example>
		<title>Replace file-content (uint8[]-based), sync</title>
		<file>GLib.File.replace_contents.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.replace_contents.vala</compile>
		<node>GLib.File.replace_contents</node>
	</example>
	<example>
		<title>Replace file-content (uint8[]-based), async</title>
		<file>GLib.File.replace_contents_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.replace_contents_async.vala</compile>
		<node>GLib.File.replace_contents_async</node>
	</example>
	<example>
		<title>Get a stream to override a file in r/w, sync</title>
		<file>GLib.File.replace_readwrite.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.replace_readwrite.vala</compile>
		<node>GLib.File.replace_readwrite</node>
	</example>
	<example>
		<title>Get a stream to override a file in r/w, async</title>
		<file>GLib.File.replace_readwrite_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.replace_readwrite_async.vala</compile>
		<node>GLib.File.replace_readwrite_async</node>
	</example>
	<example>
		<title>Rename a file, sync</title>
		<file>GLib.File.set_display_name.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.set_display_name.vala</compile>
		<node>GLib.File.set_display_name</node>
	</example>
	<example>
		<title>Rename a file, async</title>
		<file>GLib.File.set_display_name_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.set_display_name_async.vala</compile>
		<node>GLib.File.set_display_name_async</node>
	</example>
	<example>
		<title>Trash a file</title>
		<file>GLib.File.trash.vala</file>
		<compile>valac --pkg gio-2.0 GLib.File.trash.vala</compile>
		<node>GLib.File.trash</node>
		<node>GLib.File.new_for_commandline_arg</node>
	</example>
	<example>
		<title>FileAttribute matching</title>
		<file>GLib.FileAttributeMatcher.vala</file>
		<compile>valac --pkg gio-2.0 GLib.FileAttributeMatcher.vala</compile>
		<node>GLib.FileAttributeMatcher</node>
	</example>
	<example>
		<title>FileIOStream</title>
		<file>GLib.FileIOStream.vala</file>
		<compile>valac --pkg gio-2.0 GLib.FileIOStream.vala</compile>
		<node>GLib.FileIOStream</node>
		<node>GLib.FileInputStream</node>
		<node>GLib.FileOutputStream</node>
	</example>
	<example>
		<title>Filename completion</title>
		<note>Use control c to exit the program.</note>
		<file>GLib.FilenameCompleter.vala</file>
		<compile>valac --pkg gio-2.0 GLib.FilenameCompleter.vala</compile>
		<node>GLib.FilenameCompleter</node>
	</example>
	<example>
		<title>InetAddress</title>
		<file>GLib.InetAddress.vala</file>
		<compile>valac --pkg gio-2.0 GLib.InetAddress.vala</compile>
		<node>GLib.InetAddress</node>
	</example>
	<example>
		<title>InetSocketAddress</title>
		<file>GLib.InetSocketAddress.vala</file>
		<compile>valac --pkg gio-2.0 GLib.InetSocketAddress.vala</compile>
		<node>GLib.InetSocketAddress</node>
	</example>
	<example deprecated="true">
		<title>IOSchedulerJob</title>
		<file>GLib.IOSchedulerJob.vala</file>
		<compile>valac --pkg gio-2.0 GLib.IOSchedulerJob.vala</compile>
		<node>GLib.IOSchedulerJob</node>
	</example>
	<example>
		<title>IOStream</title>
		<file>GLib.IOStream.vala</file>
		<compile>valac --pkg gio-2.0 GLib.IOStream.vala</compile>
		<node>GLib.IOStream</node>
		<node>GLib.InputStream</node>
		<node>GLib.OutputStream</node>
	</example>
	<example>
		<title>MemoryOutputStream</title>
		<file>GLib.MemoryOutputStream.vala</file>
		<compile>valac --pkg gio-2.0 GLib.MemoryOutputStream.vala</compile>
		<node>GLib.MemoryOutputStream</node>
		<node>GLib.MemoryInputStream</node>
	</example>
	<example>
		<title>Mounts</title>
		<file>GLib.Mount.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Mount.vala</compile>
		<node>GLib.Mount</node>
	</example>
	<example>
		<title>Network addresses</title>
		<file>GLib.NetworkAddress.vala</file>
		<compile>valac --pkg gio-2.0 GLib.NetworkAddress.vala</compile>
		<node>GLib.NetworkAddress</node>
	</example>
	<example>
		<title>Network Monitoring</title>
		<file>GLib.NetworkMonitor.vala</file>
		<compile>valac --pkg gio-2.0 GLib.NetworkMonitor.vala</compile>
		<node>GLib.NetworkMonitor</node>
	</example>
	<example>
		<title>Replace content</title>
		<file>GLib.replace_contents.vala</file>
		<compile>valac --pkg gio-2.0 GLib.replace_contents.vala</compile>
		<node>GLib.File.replace_contents</node>
	</example>
	<example>
		<title>Resolver, lookup by address, sync</title>
		<file>GLib.Resolver.lookup_by_address.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Resolver.lookup_by_address.vala</compile>
		<node>GLib.Resolver.lookup_by_address</node>
	</example>
	<example>
		<title>Resolver, lookup by address, async</title>
		<file>GLib.Resolver.lookup_by_address_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Resolver.lookup_by_address_async.vala</compile>
		<node>GLib.Resolver.lookup_by_address_async</node>
	</example>
	<example>
		<title>Resolver, lookup by name, sync</title>
		<file>GLib.Resolver.lookup_by_name.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Resolver.lookup_by_name.vala</compile>
		<node>GLib.Resolver.lookup_by_name</node>
		<node>GLib.Resolver</node>
	</example>
	<example>
		<title>Resolver, lookup by name, async</title>
		<file>GLib.Resolver.lookup_by_name_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Resolver.lookup_by_name_async.vala</compile>
		<node>GLib.Resolver.lookup_by_name_async</node>
		<node>GLib.Resolver</node>
	</example>
	<example>
		<title>Resolver, service-lookup, sync (1)</title>
		<file>GLib.Resolver.lookup_service.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Resolver.lookup_service.vala</compile>
		<node>GLib.Resolver.lookup_service</node>
	</example>
	<example>
		<title>Resolver, service-lookup, async, (1)</title>
		<file>GLib.Resolver.lookup_service_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Resolver.lookup_service_async.vala</compile>
		<node>GLib.Resolver.lookup_service_async</node>
	</example>
	<example>
		<title>Resolver, service-lookup, sync (2)</title>
		<file>GLib.Resolver.lookup_service_fn.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Resolver.lookup_service_fn.vala</compile>
		<node>GLib.Resolver.lookup_service_fn</node>
	</example>
	<!--
	<example deprecated="true">
		<title>Resolver, service-lookup, async, (2)</title>
		<file>GLib.Resolver.lookup_service_fn_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Resolver.lookup_service_fn_async.vala</compile>
		<node>GLib.Resolver.lookup_service_fn_async</node>
	</example>
	-->
	<example>
		<title>Seekable streams</title>
		<file>GLib.Seekable.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Seekable.vala</compile>
		<node>GLib.Seekable</node>
	</example>
	<example>
		<title>GSettings</title>
		<note>Use ``glib-compile-schemas [directory]`` to compile the gschema.</note>
		<note>Use Control-C to quit the program.</note>
		<file>org.example.glib-settings-schema.gschema.xml</file>
		<compile>glib-compile-schemas .</compile>
		<file>GLib.Settings.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Settings.vala</compile>
		<node>GLib.Settings</node>
		<node>GLib.SettingsSchemaSource</node>
		<node>GLib.SettingsSchema</node>
	</example>
	<example>
		<title>Sockets</title>
		<file>GLib.Socket.vala</file>
		<compile>valac --pkg gio-2.0 GLib.Socket.vala</compile>
		<node>GLib.Socket</node>
	</example>
	<example>
		<title>SocketAddressEnumerator</title>
		<file>GLib.SocketAddressEnumerator.vala</file>
		<compile>valac --pkg gio-2.0 GLib.SocketAddressEnumerator.vala</compile>
		<node>GLib.SocketAddressEnumerator</node>
	</example>
	<example>
		<title>Socket client, sync</title>
		<file>GLib.SocketClient.connect.vala</file>
		<compile>valac --pkg gio-2.0 GLib.SocketClient.connect.vala</compile>
		<node>GLib.SocketClient.connect</node>
		<node>GLib.SocketClient</node>
	</example>
	<example>
		<title>Socket client, async</title>
		<file>GLib.SocketClient.connect_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.SocketClient.connect_async.vala</compile>
		<node>GLib.SocketClient.connect_async</node>
	</example>
	<example>
		<title>Socket Listener, sync</title>
		<note>Use ``telnet localhost 1024`` or ``telnet localhost 1025`` to create connections</note>
		<note>Send "shutdown" to close the server.</note>
		<file>GLib.SocketListener.accept.vala</file>
		<compile>valac --pkg gio-2.0 GLib.SocketListener.accept.vala --target-glib=2.32</compile>
		<node>GLib.SocketListener.accept</node>
		<node>GLib.SocketListener</node>
	</example>
	<example>
		<title>Socket listener, async</title>
		<note>Use ``telnet localhost 1024`` or ``telnet localhost 1025`` to create connections</note>
		<note>Send "shutdown" to close the server.</note>
		<file>GLib.SocketListener.accept_async.vala</file>
		<compile>valac --pkg gio-2.0 GLib.SocketListener.accept_async.vala</compile>
		<node>GLib.SocketListener.accept_async</node>
		<node>GLib.Cancellable</node>
	</example>
	<example>
		<title>Socket service</title>
		<note>Use ``telnet localhost 1024`` or ``telnet localhost 1025`` to create connections</note>
		<note>Send "shutdown" to close the server.</note>
		<file>GLib.SocketService.vala</file>
		<compile>valac --pkg gio-2.0 GLib.SocketService.vala</compile>
		<node>GLib.SocketService</node>
	</example>
	<example>
		<title>Print Srv-records for a service</title>
		<file>GLib.SrvTarget.vala</file>
		<compile>valac --pkg gio-2.0 GLib.SrvTarget.vala</compile>
		<node>GLib.SrvTarget</node>
	</example>
	<example>
		<title>Threaded socket service</title>
		<note>Use ``telnet localhost 1024`` or ``telnet localhost 1025`` to create connections</note>
		<note>Send "shutdown" to close the server.</note>
		<file>GLib.ThreadedSocketService.vala</file>
		<compile>valac --pkg gio-2.0 GLib.ThreadedSocketService.vala</compile>
		<node>GLib.ThreadedSocketService</node>
	</example>
	<example>
		<title>Volume monitoring</title>
		<file>GLib.VolumeMonitor.vala</file>
		<compile>valac --pkg gio-2.0 GLib.VolumeMonitor.vala</compile>
		<node>GLib.VolumeMonitor</node>
	</example>
	<example>
		<title>ZLib-Compression</title>
		<file>GLib.ZlibCompressor.vala</file>
		<compile>valac --pkg gio-2.0 GLib.ZlibCompressor.vala</compile>
		<node>GLib.ZlibCompressor</node>
		<node>GLib.ZlibCompressor</node>
		<node>GLib.ZlibDecompressor</node>
		<node>GLib.OutputStream.splice</node>
	</example>
</examples>
