<examples>
	<example>
		<title>A basic notification</title>
		<image>example-basic.png</image>
		<file>basic.vala</file>
		<compile>valac --pkg libnotify basic.vala</compile>
		<node>Notify.Notification</node>
	</example>
	<example>
		<title>Notification with a button</title>
		<image>example-with-button.png</image>
		<file>with-button.vala</file>
		<compile>valac --pkg libnotify with-button.vala</compile>
		<node>Notify.Notification</node>
		<node>Notify.Notification.add_action</node>
	</example>
</examples>
